<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Privacy Policy – Tech Tutorials</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
  <div class="header-container">
    
    <!-- LOGO -->
    <div class="logo">
      <a href="/" >
      <img src="assets/logo1.jpeg" alt="Tech Tutorials">
    </a>
       <a href="/" ><span>Tech Tutorials</span></a>
    </div>
<div class="menu-toggle" id="menuToggle">
  ☰
</div>
    <!-- NAVIGATION -->
    <nav class="nav-links" id="navMenu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="privacy.html">Privacy</a>
      <a href="contact.html">Contact</a>
            <a href="/blog">Blog</a>

    </nav>

  </div>
</header>
<div class="page-wrapper">
  <div class="page-box">
    <h1>Privacy Policy</h1>

    <p>
      At <strong>Tech Tutorials</strong>, we respect your privacy and are committed
      to protecting any information you share with us.
    </p>

    <h2>Information We Collect</h2>
    <p>
      We do not collect personal data unless you voluntarily provide it
      through our contact form.
    </p>

    <h2>How We Use Information</h2>
    <p>
      Any information you submit is used only to respond to your queries
      or improve our content.
    </p>

    <h2>Cookies</h2>
    <p>
      We may use basic cookies to improve user experience.
    </p>

    <h2>Third-Party Links</h2>
    <p>
      Our website may contain links to YouTube or other platforms.
      We are not responsible for their privacy policies.
    </p>

    <h2>Consent</h2>
    <p>
      By using our website, you agree to this Privacy Policy.
    </p>
  </div>
</div>
<footer>
  © 2025 Tech Tutorials.  
  <a href="/">Home</a> |
  <a href="about.html">About</a> |
  <a href="privacy.html">Privacy Policy</a> |
  <a href="contact.html">Contact Us</a>|
        <a href="/blog">Blog</a>

</footer>
<script>
    const menuToggle = document.getElementById("menuToggle");
const navMenu = document.getElementById("navMenu");

if (menuToggle && navMenu) {
    menuToggle.addEventListener("click", () => {
        navMenu.classList.toggle("active");
        menuToggle.textContent = navMenu.classList.contains("active") ? "✖" : "☰";
    });
}
</script>

</body>
</html>
